<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/so1"
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="263dp"
        android:background="#D1CBCB"
        android:hint="Nhập số thứ nhất"
        android:paddingLeft="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/so2"
        android:layout_width="389dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#D1CBCB"
        android:hint="Nhập số thứ hai"
        android:paddingLeft="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so1"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/cong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:text="Cộng"></Button>

        <Button
            android:id="@+id/tru"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="3sp"
            android:text="Trừ"></Button>

        <Button
            android:id="@+id/nhan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3sp"
            android:text="Nhân"></Button>

        <Button
            android:id="@+id/chia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:text="Chia"></Button>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="kết quả:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"></TextView>
        <TextView
            android:id="@+id/ketqua"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"></TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>